#piece#equipment_type=DB_SYBASE
#piece#operation_type=HOST_WINDOWS
#piece##equipment_name#
hostname
#piece##equipment_name#
#piece##equipment_ip#
ipconfig
#piece##equipment_ip#
#piece##su - sa#
isql -U
#piece##su - sa# 
#piece#cm_item_code=#%version#%
#piece#cm_item_code=#%passwd#%

#piece##%passwd#%
echo select name, password from syslogins > input.txt
echo go >> input.txt
$CMDHEAD -i input.txt -o output.txt
type output.txt
del input.txt
del output.txt
#piece##%passwd#%
#piece##%version#%
echo select @@version > versioninput.txt
echo go >> versioninput.txt
$CMDHEAD -i versioninput.txt -o versionoutput.txt
type versionoutput.txt
del versioninput.txt
del versionoutput.txt
#piece##%version#%